.topic-attachments-settings {
  textarea, label {
    width:100%;
  }
  textarea {
    font-size:12px;
    font-weight:normal;
  }
  input[type=text] {
    width:300px;
    padding:0 10px;
    font-weight:normal;
  }
}
